cache()
include(spot-on-kernel-source.pro)
libntru.target = libntru.dylib
libntru.commands = $(MAKE) -C ../../../libNTRU
libntru.depends =
libspoton.target = libspoton.dylib
libspoton.commands = $(MAKE) -C ../../../libSpotOn library
libspoton.depends =
purge.commands = rm -f *~

CONFIG		+= qt release warn_on app_bundle
LANGUAGE	= C++
QT		+= bluetooth concurrent network sql

DEFINES += SPOTON_BLUETOOTH_ENABLED \
           SPOTON_LINKED_WITH_LIBGEOIP \
           SPOTON_LINKED_WITH_LIBNTRU \
	   SPOTON_LINKED_WITH_LIBPTHREAD \
	   SPOTON_MCELIECE_ENABLED \
	   SPOTON_SCTP_ENABLED

# Unfortunately, the clean target assumes too much knowledge
# about the internals of libNTRU and libSpotOn.

QMAKE_CLEAN            += ../Spot-On-Kernel ../../../libNTRU/*.dylib \
                          ../../../libNTRU/src/*.o ../../../libNTRU/src/*.s \
                          ../../../libSpotOn/*.dylib \
                          ../../../libSpotOn/*.o ../../../libSpotOn/test
QMAKE_CXX              = clang++
QMAKE_CXXFLAGS_RELEASE -= -O2
QMAKE_CXXFLAGS_RELEASE += -fPIE -fstack-protector-all -fwrapv \
			  -mtune=generic -O3 \
			  -Wall -Wcast-align -Wcast-qual \
                          -Wextra \
			  -Woverloaded-virtual -Wpointer-arith \
			  -Wstack-protector -Wstrict-overflow=5
QMAKE_DISTCLEAN        += -r temp .qmake.cache .qmake.stash
QMAKE_EXTRA_TARGETS    = libntru libspoton purge
QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.9

ICON		  =
INCLUDEPATH	  += . ../. ../../../. \
                     /usr/local/include /usr/local/opt \
                     /usr/local/opt/curl/include \
                     /usr/local/opt/openssl/include
LIBS		  += -L../../../libNTRU -lntru \
                     -L../../../libSpotOn -lspoton \
                     -L/usr/local/lib \
                     -L/usr/local/opt/curl/lib \
                     -L/usr/local/opt/openssl/lib \
                     -lGeoIP \
                     -lcrypto -lcurl -lgcrypt -lgmp \
                     -lgpg-error -lntl -lpq -lssl -lusrsctp \
                     -framework Cocoa
MOC_DIR           = temp/moc
OBJECTIVE_HEADERS += ../Common/CocoaInitializer.h
OBJECTIVE_SOURCES += ../Common/CocoaInitializer.mm
OBJECTS_DIR       = temp/obj
PRE_TARGETDEPS    = libntru.dylib libspoton.dylib
PROJECTNAME	  = Spot-On-Kernel
RCC_DIR           = temp/rcc
TARGET		  = ../Spot-On-Kernel
TEMPLATE          = app
UI_DIR            = temp/ui

# Prevent qmake from stripping everything.

QMAKE_STRIP	= echo

copyspoton.path             = /Applications/Spot-On_Qt5.d
copyspoton.extra            = cp -r ../Spot-On-Kernel.app /Applications/Spot-On_Qt5.d/.
install_name_tool.path      = .
install_name_tool.extra     = install_name_tool -change /usr/local/Cellar/openssl/1.0.2m/lib/libcrypto.1.0.0.dylib @executable_path/../Frameworks/libcrypto.1.0.0.dylib /Applications/Spot-On_Qt5.d/Spot-On-Kernel.app/Contents/Frameworks/libssl.1.0.0.dylib
libgeoip_data_install.path  = /Applications/Spot-On_Qt5.d/GeoIP
libgeoip_data_install.files = ../../../GeoIP/Data/GeoIP.dat
libntru_install.path        = .
libntru_install.extra       = cp ../../../libNTRU/libntru.dylib /Applications/Spot-On_Qt5.d/Spot-On-Kernel.app/Contents/Frameworks/libntru.dylib && install_name_tool -change libntru.dylib @executable_path/../Frameworks/libntru.dylib /Applications/Spot-On_Qt5.d/Spot-On-Kernel.app/Contents/MacOS/Spot-On-Kernel
libspoton_install.path      = .
libspoton_install.extra     = cp ../../../libSpotOn/libspoton.dylib /Applications/Spot-On_Qt5.d/Spot-On-Kernel.app/Contents/Frameworks/libspoton.dylib && install_name_tool -change /usr/local/opt/libgcrypt/lib/libgcrypt.20.dylib @loader_path/libgcrypt.20.dylib /Applications/Spot-On_Qt5.d/Spot-On-Kernel.app/Contents/Frameworks/libspoton.dylib && install_name_tool -change libspoton.dylib @executable_path/../Frameworks/libspoton.dylib /Applications/Spot-On_Qt5.d/Spot-On-Kernel.app/Contents/MacOS/Spot-On-Kernel
macdeployqt.path            = Spot-On-Kernel.app
macdeployqt.extra           = $$[QT_INSTALL_BINS]/macdeployqt /Applications/Spot-On_Qt5.d/Spot-On-Kernel.app -executable=/Applications/Spot-On_Qt5.d/Spot-On-Kernel.app/Contents/MacOS/Spot-On-Kernel
preinstall.path             = /Applications/Spot-On_Qt5.d
preinstall.extra            = rm -rf /Applications/Spot-On_Qt5.d/Spot-On-Kernel.app/*

INSTALLS	= preinstall \
                  copyspoton \
                  macdeployqt \
                  install_name_tool \
                  libgeoip_data_install \
                  libntru_install \
                  libspoton_install
